# Salin file ini menjadi .env dan isi nilainya
# JANGAN commit file .env ke repo!

VITE_GH_CLIENT_ID=Ov23li...
VITE_WORKER_URL=https://github-crud-auth.namakamu.workers.dev
VITE_REPO_OWNER=username-kamu
VITE_REPO_NAME=nama-repo-data
